/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isalnum.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jodufour <jodufour@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/30 20:04:28 by jodufour          #+#    #+#             */
/*   Updated: 2021/11/30 20:08:27 by jodufour         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ex01.h"

bool	ft_isalnum(int const c)
{
	return (ft_isalpha(c) || ft_isdigit(c));
}
