/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   hello_you.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jodufour <jodufour@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/17 17:52:38 by jodufour          #+#    #+#             */
/*   Updated: 2021/11/17 17:57:17 by jodufour         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ex00.h"

int	main(void)
{
	return (ft_putstr("Hello You !\n") == -1);
}
